#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
parent_dir=$(dirname ${scripts_dir})
source ${scripts_dir}/settings.ini

events=$1

[[ ${netChange} = "disable" ]] && exit 0

block_loopback() {
# Define local variables
  local iptables=${1}
  local action=${2}
  local name=${3}_BLOCK_LOOPBACK
  local n=${4}
# Define iptables rules
if [[ "${action}" != "-D" ]]; then
  if [[ "${n}" == "-4" ]]; then
    local_ipv4s=($(ip ${n} a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1" |  awk -F. '{print $1"."$2".0.0/16"}' | sort -u))
    for local_ipv4 in "${local_ipv4s[@]}"; do
      ${iptables} -t mangle ${action} ${name} -p tcp -d $local_ipv4 -j ACCEPT
      ${iptables} -t mangle ${action} ${name} -p udp -d $local_ipv4 -j ACCEPT
      cmd_result=$?
      [[ "${cmd_result}" == "0" ]] && log Info "local ip is $local_ipv4, anti-loopback rule has been inserted" >>"${parent_dir}/log/run.log"
    done
  elif [[ "${n}" == "-6" ]]; then
    local_ipv6s=($(ip ${n} a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1|^fd00" | awk -F: '{print $1":"$2"::/32"}' | sort -u))
    for local_ipv6 in "${local_ipv6s[@]}"; do
      ${iptables} -t mangle ${action} ${name} -p tcp -d $local_ipv6 -j ACCEPT
      ${iptables} -t mangle ${action} ${name} -p udp -d $local_ipv6 -j ACCEPT
      cmd_result=$?
      [[ "${cmd_result}" == "0" ]] && log Info "local ip is $local_ipv6, anti-loopback rule has been inserted" >>"${parent_dir}/log/run.log"
    done
  fi
else
  ${iptables} -t mangle -F ${name}
fi
}

run_block_loopback() {
  block_loopback "${IPV4}" "-I" "${chain_name}4" "-4"
  [[ "${ip6tables}" == "disable" ]] && return
  block_loopback "${IPV6}" "-I" "${chain_name}6" "-6"
}

rm_block_loopback() {
  # IPv4
  if iptables -t mangle -S "${chain_name}4_BLOCK_LOOPBACK" >/dev/null 2>&1; then
    block_loopback "${IPV4}" "-D" "${chain_name}4" "-4"
  fi
  # IPv6
  [[ "${ip6tables}" == "disable" ]] && return
  if ip6tables -t mangle -S "${chain_name}6_BLOCK_LOOPBACK" >/dev/null 2>&1; then
    block_loopback "${IPV6}" "-D" "${chain_name}6" "-6"
  fi
}

if [[ -f "${module_dir}/disable" ]]; then
  exit 0
fi

if [[ "$events" == "w" && "$network_mode" == "tproxy" ]]; then
  rm_block_loopback
  wait
  run_block_loopback
else
  rm_block_loopback
fi

# net.inotify
