#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
parent_dir=$(dirname ${scripts_dir})
source ${scripts_dir}/settings.ini

events=$1

[[ ${netChange} = "disable" ]] && exit 0

block_name="BLOCK_LOOPBACK"

block_loopback() {
  local iptables=${1}
  local action=${2}
  local name=${3}
  local n=${4}
  local reference=${5}

  if [[ "${action}" != "-D" ]]; then
    ${iptables} -t mangle -N ${name}
    ${iptables} -t mangle -F ${name}
    if [[ "${n}" == "-4" ]]; then
        local_ipv4s=($(ip ${n} a | awk '/inet/ {print $2}' | cut -d'/' -f1 | grep -vE "^127.0.0.1" | sort -u))
        for local_ipv4 in "${local_ipv4s[@]}"; do
        ${iptables} -t mangle ${action} ${name} -p tcp -d $local_ipv4 -j RETURN
        ${iptables} -t mangle ${action} ${name} -p udp -d $local_ipv4 -j RETURN
        cmd_result=$?
        [[ "${cmd_result}" == "0" ]] && log Info "local ip is $local_ipv4, anti-loopback rule has been inserted" >>"${parent_dir}/log/run.log"
      done
    elif [[ "${n}" == "-6" ]]; then
       local_ipv6s=($(ip ${n} a | awk '/inet6/ {print $2}' | cut -d'/' -f1 |grep -vE "^fe80|^::1|^fd00" | sort -u))
        for local_ipv6 in "${local_ipv6s[@]}"; do
        ${iptables} -t mangle ${action} ${name} -p tcp -d $local_ipv6 -j RETURN
        ${iptables} -t mangle ${action} ${name} -p udp -d $local_ipv6 -j RETURN
        cmd_result=$?
        [[ "${cmd_result}" == "0" ]] && log Info "local ip is $local_ipv6, anti-loopback rule has been inserted" >>"${parent_dir}/log/run.log"
        done
    fi
  fi

  ${iptables} -t mangle ${action} ${reference}_EXTERNAL -j ${name}
  ${iptables} -t mangle ${action} ${reference}_LOCAL -j ${name}

  if [[ "${action}" == "-D" ]]; then
    ${iptables} -t mangle -F ${name}
    ${iptables} -t mangle -X ${name}
    log Info "${name} anti-loopback rule has been removed" >>"${parent_dir}/log/run.log"
  fi
}

run_block_loopback() {
  block_loopback "${IPV4}" "-I" "${block_name}4" "-4" "${chain_name}4"
  block_loopback "${IPV6}" "-I" "${block_name}6" "-6" "${chain_name}6"
}

rm_block_loopback() {
  # IPv4
  if iptables -t mangle -L -n | grep -q "${block_name}4"; then
    block_loopback "${IPV4}" "-D" "${block_name}4" "-4" "${chain_name}4"
  fi
  # IPv6
  if ip6tables -t mangle -L -n | grep -q "${block_name}6"; then
    block_loopback "${IPV6}" "-D" "${block_name}6" "-6" "${chain_name}6"
  fi
}

case $1 in
"D")
  rm_block_loopback
  ;;
esac

if [[ -f "${module_dir}/disable" ]]; then
  exit 0
fi

if [[ "$events" == "w" && "$network_mode" == "tproxy" ]]; then
  rm_block_loopback
  wait
  run_block_loopback
else
  rm_block_loopback
fi

# net.inotify
