#!/system/bin/sh
cd ${0%/*} # current working directory
export PATH="/data/adb/ap/bin:/data/adb/ksu/bin:/data/adb/magisk:$PATH"
module_dir="/data/adb/modules/ATTLink"

# third-party core
ENABLE_THIRD_CORE=0   # 0=enable，1=disable
bin_3core="$(dirname $(pwd))/binary/ech-tunnel"

yq="$(dirname $(pwd))/binary/yq"
public_log_dir=$(dirname $(pwd))/log

bin_box="$(dirname $(pwd))/binary/sing-box"
box_confs_dir="$(dirname $(pwd))/confs"
box_user=0
box_group=3005

# Can only use '…/', otherwise non-root mode cannot be used.
bin_xray="$(dirname $(pwd))/binary/xray" 
xray_confx_dir="$(dirname $(pwd))/confx"
xray_user=0
xray_group=23333

c_name="${bin_box##*/}"
chain_name=$(echo "$c_name" | awk '{print toupper($0)}')
proxy_mode="whitelist"
network_mode="tproxy"
fwmark="0x10000000/0xFFFFFFFF" #Do not use 100, otherwise it will conflict with wlan0.
table=2025

# ex: 7.1.1
buildVersion=$(getprop ro.build.version.release)
minBuildVersion="11"
IPV="iptables" # Default
IP6V="ip6tables" # Default
# ex: 7.1.1 -> 7
buildVersionMajor=${buildVersion%%.*}
if [ "$buildVersionMajor" -ge "$minBuildVersion" ]; then
  IPV="iptables -w 100"
  IP6V="ip6tables -w 100"
fi

log() {
  export TZ=Asia/Shanghai
  now=$(date +"[%Y-%m-%d %H:%M:%S]")
  case $1 in
  Info)
    [ -t 1 ] && echo -e "\033[1;32m${now} [Info]: $2\033[0m" || echo "${now} [Info]: $2"
    ;;
  Warn)
    [ -t 1 ] && echo -e "\033[1;33m${now} [Warn]: $2\033[0m" || echo "${now} [Warn]: $2"
    ;;
  Error)
    [ -t 1 ] && echo -e "\033[1;31m${now} [Error]: $2\033[0m" || echo "${now} [Error]: $2"
    ;;
  *)
    [ -t 1 ] && echo -e "\033[1;30m${now} [$1]: $2\033[0m" || echo "${now} [$1]: $2"
    ;;
  esac
}

toast() {
  local event=$1
  am start -n re.tools/.main --es toast "$event" >/dev/null 2>&1
}

# inbounds_config_file
for file in $(dirname $(pwd))/confs/*.json; do
  if awk '/"inbounds"/ {found=1; exit} END {exit !found}' "$file"; then
    inbounds_config_file="$(dirname $(pwd))/confs/$(basename "$file")"
    break
  fi
done

InChange() {
  if [[ "${network_mode}" == "tproxy" ]]; then
    $yq '.inbounds = [{"type":"tproxy","tag":"tproxy-in","listen":"::","listen_port":2025}]' -i --output-format=json "${inbounds_config_file}"
    tp_port=$(awk -F':' '/"listen_port"/ {gsub(/[^0-9]/, "", $NF); print $NF; exit}' "${box_confs_dir}"/*.json 2>/dev/null)
  elif [[ "${network_mode}" == "tun" ]]; then
    $yq '.inbounds = [{"type":"tun","tag":"tun-in","interface_name":"tun0","mtu":1400,"auto_route":true,"strict_route":true,"endpoint_independent_nat":true,"address":["172.18.0.1/30","fdfe:dcba:9876::1/126"],"stack":"system"}]' -i --output-format=json "${inbounds_config_file}"
  else
    log Warn "Only supports tproxy or tun " > "$(dirname $(pwd))/log/run.log"
    toast "network_mode Error"
    exit 1
  fi
}

case "${proxy_mode}" in
"whitelist")
  package_list=(ai.x.grok com.google.android.apps.maps com.lemon.lvoverseas uz.unnarsx.cherrygram com.netease.idv.googleplay com.xingin.xhs app.nicegram app.revanced.android.gms app.revanced.android.youtube app.rvx.android.youtube bin.mt.plus bin.mt.termex by.green.tuber com.android.chrome com.android.providers.downloads com.android.vending com.avuscapital.trading212 com.binance.dev com.cloudflare.onedotonedotonedotone com.giffgaffmobile.controller com.github.android com.google.android.apps.authenticator2 com.google.android.apps.googlevoice com.google.android.apps.photos com.google.android.apps.translate com.google.android.gm com.google.android.gms com.google.android.googlequicksearchbox com.google.android.gsf com.google.android.inputmethod.latin com.google.android.marvin.talkback com.google.android.printservice.recommendation com.google.android.youtube com.google.ar.core com.microsoft.copilot com.openai.chatgpt com.reddit.frontpage com.talkatone.android com.termux com.topjohnwu.magisk com.transferwise.android com.twitter.android com.zhiliaoapp.musically io.github.huskydg.magisk me.bmax.apatch me.weishu.kernelsu notion.id org.mozilla.firefox org.telegram.messenger org.telegram.messenger.web org.thunderdog.challegram qt.fceimbhnru.jud vn.innoloop.VOALearningEnglish)
  ;;
"blacklist")
  package_list=()
  ;;
esac

appclones=(com.google.android.youtube)

# Manually add only the Cloudflare IP ranges that are currently in use as needed
# IPv4 network segment
intranet4=(104.16.0.0/13 198.41.128.0/17 172.64.0.0/13 0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.0.0/24 192.168.0.0/16 224.0.0.0/3)
# IPv6 network segment
intranet6=(::/127 2408:8000::/20 2409:8000::/20 240a:4000::/21 240e::/18 fc00::/7 fe80::/10 ff00::/8)

AIDs=(0 1000 2000)

crond_task="enable"
dns2tun="enable"
quic="disable"
netChange="enable"


init_uids() {
  uid=""
  uids=()
  if [ -f "$(dirname $(pwd))/log/uids.list" ]; then
    rm "$(dirname $(pwd))/log/uids.list"
  fi

  for package_name in "${package_list[@]}"; do
    uid=$(busybox awk -v package="${package_name}" '$1 == package {print $2}' /data/system/packages.list)
    if [ -n "${uid}" ]; then
      uids+=("${uid}")
      echo "${package_name}: ${uid}" >>"$(dirname $(pwd))/log/uids.list"
    fi
  done

  for package_name in "${appclones[@]}"; do
    uid=$(busybox awk -v package="${package_name}" '$1 == package {print $2}' /data/system/packages.list)
    if [ -n "${uid}" ]; then
      uid="999$uid"
      uids+=("${uid}")
      echo "${package_name}: ${uid}" >>"$(dirname $(pwd))/log/uids.list"
    fi
  done

  sort -t ':' -k2 -n "$(dirname $(pwd))/log/uids.list" -o "$(dirname $(pwd))/log/uids.list"
  uids=($(printf "%s\n" "${uids[@]}" | sort -n | uniq))
}

init_uidrange() {
  init_uids
  start=0
  end=99999999
  previous=$start
  for uid in "${uids[@]}"; do
    if [[ $((uid - 1)) -ge $previous ]]; then
      echo "${previous}-$((uid - 1))"
    fi
    previous=$((uid + 1))
  done
  if [[ $previous -le $end ]]; then
    echo "${previous}-${end}"
  fi
}

add_cron() {
  if [[ "${crond_task}" == "enable" ]]; then
    crontab_file="$(pwd)/root"
    if pgrep busybox crond >/dev/null; then
      kill -9 $(pgrep busybox crond)
    fi
    echo "5 0,12 * * * touch ${module_dir}/disable && sleep 3 && rm ${module_dir}/disable" > "${crontab_file}"
    nohup busybox crond -c $(pwd)/ >/dev/null 2>&1 &
    log Info "New task: $(busybox crontab -l -c $(pwd)/)" >>"$(dirname $(pwd))/log/run.log"
  else
    log Warn "crond_task is not set to enable. No crond task created." >>"$(dirname $(pwd))/log/run.log"
  fi
}

del_cron() {
  if pgrep busybox crond >/dev/null; then
    kill -9 $(pgrep busybox crond)
    rm $(pwd)/root >/dev/null 2>&1
  fi
}

version() {
  version_box=$(${bin_box} version | head -n 1 | awk '{print $3}')
  version_xray=$(${bin_xray} version | head -n 1 | awk '{print $2}')
}

description() {
  local symbol=$1
  local event=$2
  version
  prop_file="${module_dir}/module.prop"
  core_name_box="${bin_box##*/}"
  core_name_xray="${bin_xray##*/}"
  current_time=$(date "+[%m.%d %H:%M]")
  sed -i "/description/c\description=${current_time} ${symbol} ${core_name_box} ${version_box} work with ${core_name_xray} ${version_xray} ${network_mode} ${event}" "${prop_file}"
  log Info "${symbol} ${network_mode} ${event}" >>"$(dirname $(pwd))/log/run.log"
}

ech-tunnel() {
  [ "${ENABLE_THIRD_CORE}" -eq 1 ] && return 0
  nohup busybox setuidgid ${xray_user}:${xray_group} \
  ${bin_3core} \
  -dns 223.5.5.5/dns-query \
  -ech cloudflare-ech.com \
  -f wss://example.com:443 \
  -ip 104.17.22.85 \
  -l proxy://127.0.0.1:2080 \
  -n 3 \
  -token password \
  >/dev/null 2>&1 &
}

init_outbound() {
[ "${ENABLE_THIRD_CORE}" -eq 1 ] && return 0
cat > $(dirname $(pwd))/confx/socks.json << 'EOF'
{
  "outbounds": [
    {
      "tag": "ech-tunnel",
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "127.0.0.1",
            "port": 2080
          }
        ]
      }
    }
  ]
}
EOF
}

# settings.ini TTLink Last edited: 2025.12.05