#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
module_dir="/data/adb/modules/TTLink"

source ${scripts_dir}/settings.ini

events=$1
monitor_file=$3

if [ "${monitor_file}" = "disable" ]; then
    case "${events}" in
    "d")
        if [ "${network_mode}" = "tproxy" ]; then # settings.ini
            ${scripts_dir}/TTLink.service enable >/dev/null 2>&1
            ${scripts_dir}/TTLink.service description >/dev/null 2>&1
        else
            ${scripts_dir}/TTLink.service enable >/dev/null 2>&1
            ${scripts_dir}/TTLink.service description >/dev/null 2>&1
        fi
        ;;
    "n")
        if [ "${network_mode}" = "tproxy" ]; then # settings.ini
            ${scripts_dir}/TTLink.service disable >/dev/null 2>&1
            ${scripts_dir}/TTLink.service description >/dev/null 2>&1
        else
            ${scripts_dir}/TTLink.service disable >/dev/null 2>&1
            ${scripts_dir}/TTLink.service description >/dev/null 2>&1
        fi
        ;;
    esac
fi

# TTLink.inotify
