#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
module_dir="/data/adb/modules/TTLink"

source ${scripts_dir}/setting.ini

events=$1
monitor_file=$3

if [ "${monitor_file}" = "disable" ]; then
  case "${events}" in
    "d")
	if [ "${network_mode}" = "tproxy" ]; then # setting.ini
      ${scripts_dir}/TTLink_tproxy.service enable > /dev/null 2>&1
      ${scripts_dir}/TTLink_tproxy.service description > /dev/null 2>&1
	else
      ${scripts_dir}/TTLink_tun.service enable > /dev/null 2>&1
      ${scripts_dir}/TTLink_tun.service description > /dev/null 2>&1	
    fi	
      ;;
    "n")
	if [ "${network_mode}" = "tproxy" ]; then # setting.ini	
      ${scripts_dir}/TTLink_tproxy.service disable > /dev/null 2>&1
      ${scripts_dir}/TTLink_tproxy.service description > /dev/null 2>&1
	else
      ${scripts_dir}/TTLink_tun.service disable > /dev/null 2>&1
      ${scripts_dir}/TTLink_tun.service description > /dev/null 2>&1
	fi
      ;;
  esac
fi

# TTLink.inotify